
import React from 'react';
import { Label } from './Label'

export const About = () => {
  return (
    <div className="post">
      <Label />
      <div className="about">
        <p>
          <img src={`${process.env.PUBLIC_URL}/assets/kk.jpg`} width="27%" alt="金田貴和子" />
        </p>
        新潟県出身、東京都在住<br />
        <br />
        金田貴和子ソロ<br />
        須田伸一＋勝賀瀬司＋金田貴和子バンド<br />
        kktt(金田貴和子g.vo/ 竹渕俊博key.vo)<br />
        <br />
        mail:kiwakokaneda(at)gmail.com<br />
        <br />
        .....................................<br />
        <br />
        午睡から覚めると、枕元に封筒がありました。<br />
        中には、一枚の切符とカードが入っていました。<br />
        <br />
        鳥のかたちのカードには、「鳩時計のなくより先に、節のあなからのぞくこと。」と書いてありました。<br />
        <br />
        それからもう一度、夢を見たようです。<br />
        <br />
        とある列車で行けるという、名も知らぬ駅舎の、木壁のあなからのぞき見る。<br />
        そこにはバラ園がひろがっていました。<br />
        香りのむせぶバラの足下には、刺さったままのショベルが１つ。<br />
        ひどく退屈した蜂が、飛ぶのを忘れて花びらの中でじっとしています。<br />
        <br />
        すると鳩時計が鳴りひびき、バラの花びらはすべて風に散っていったのでした。<br />
        <br />
        はっとして起きると、バラの花びらが部屋いちめんに降りつもっていました。<br />
        <br />
        外は雪です。<br />
        しずかな午後です。<br />
        <br />
        切符を受けとりましたか。例えば２年前に。<br />
        封筒の裏には、K.Kと書いてあったのをたった今、思いだしました。<br />
        <br />
        はてくそてふ<br />
        <br />
      </div>
    </div>
  )
}